In [2]:
import os
user = "root"
password_ = os.getenv('DB_PASSWORD')
host = "127.0.0.1"
port = "3306"
db_actions = "online_retail"
from sqlalchemy import create_engine
engine = create_engine(f'mysql+mysqlconnector://{user}:{password_}@{host}:{port}/{db_actions}')

In [3]:
import pandas as  pd

In [4]:
df = pd.read_excel(r"D:\Ironhack\Project 4\online_retail_II.xlsx")

In [8]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [24]:
df_1

        CustomerID         Country  Cust_ID
0          13085.0  United Kingdom        1
1          13085.0  United Kingdom        2
2          13085.0  United Kingdom        3
3          13085.0  United Kingdom        4
4          13085.0  United Kingdom        5
...            ...             ...      ...
525456     17530.0  United Kingdom   525457
525457     17530.0  United Kingdom   525458
525458     17530.0  United Kingdom   525459
525459     17530.0  United Kingdom   525460
525460     17530.0  United Kingdom   525461

[525461 rows x 3 columns]

In [25]:
df_1.to_sql(name='customers', con=engine, index=False, if_exists='append')

525461

In [33]:
query = "SELECT * FROM online_retail.customers"

In [34]:
df_read = pd.read_sql(query, con=engine)