In [18]:
import pandas as pd

#### Load Excel-File and identify Worksheets

In [19]:
path = '../datalake/online_retail_II.xlsx'
xl = pd.ExcelFile(path)
xl.sheet_names  # see all sheet names

ValueError: Excel file format cannot be determined, you must specify an engine manually.

#### Read Excel-Files to Dataframe

In [5]:
df_1 = pd.read_excel(path, sheet_name='Year 2009-2010')
df_2 = pd.read_excel(path, sheet_name='Year 2010-2011')
df = pd.concat([df_1, df_2], axis=0, join='inner', ignore_index=True)

In [12]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [16]:
df_pivot = df.pivot_table(index="Customer ID", values="Country", aggfunc=(lambda x: x))
df_customers = pd.DataFrame({'customer_id': df_pivot.index, 'country': df_pivot['Country']}).reset_index()
df_customers['country'] = df_customers['country'].apply(lambda x: x[0])
df_customers = df_customers[['customer_id', 'country']]
df_customers['customer_id'] = df_customers['customer_id'].astype(int)
df_customers

      customer_id         country
0           12346  United Kingdom
1           12347         Iceland
2           12348         Finland
3           12349           Italy
4           12350          Norway
...           ...             ...
5937        18283  United Kingdom
5938        18284  United Kingdom
5939        18285  United Kingdom
5940        18286  United Kingdom
5941        18287  United Kingdom

[5942 rows x 2 columns]

In [17]:
path = "../csv-files/customers_data.csv"
df_customers.to_csv(path, index=False)